WorkDir=.
ModelDir=$WorkDir$/Output/$ConfigName$
DataDir=".."
precision=float

deviceId="auto"
minibatchSize=64
epochSize=4096
maxEpochs=3

makeMode=false

command=Train

featureDim = 26752 
labelDim = 26752 
hiddenDim = 2048

initOnCPUOnly=true
parallelTrain=false
prefetch=true

Train=[
    action=train
    modelPath=$ModelDir$/fc26752l6
    traceLevel=1

    SimpleNetworkBuilder=[
        layerSizes=$featureDim$:$hiddenDim$:$hiddenDim$:$hiddenDim$:$hiddenDim$:$hiddenDim$:$hiddenDim$:$labelDim$
        initOnCPUOnly=true
        trainingCriterion=CrossEntropyWithSoftmax
        evalCriterion=ErrorPrediction
        layerTypes=Sigmoid
        applyMeanVarNorm=false
        initValueScale=1.0
        uniformInit=true
        needPrior=false
    ]
    
    SGD=[
        epochSize=$epochSize$
        minibatchSize=$minibatchSize$
        maxEpochs=$maxEpochs$
        learningRatesPerMB=0.01
        numMBsToShowResult=1
        momentumPerSample=0
        dropoutRate=0.0

        ParallelTrain=[
            parallelizationMethod=DataParallelSGD
            distributedMBReading=true
            parallelizationStartEpoch=1
            DataParallelSGD=[
                gradientBits=1
            ]
        ]

        gradUpdateType=None
        normWithAveMultiplier=true
        clippingThresholdPerSample=1#INF
    ]
]

reader=[
    readerType=UCIFastReader
    file=$DataDir$/data26752_4k.txt
    randomize="none"
    features=[
        dim=$featureDim$
        start=1
    ]
    labels=[
        dim=1
        start=0
        labelDim=$labelDim$
        labelMappingFile=$DataDir$/labelmap26752.txt
    ]
]
