
alexnet
number of parameters in model: 61100840
2016-09-12 19:54:12.904325: Forward across 100 steps, 0.008 +/- 0.000 sec / batch
2016-09-12 19:54:15.223560: Forward-Backward across 100 steps, 0.020 +/- 0.000 sec / batch

fcn5
number of parameters in model: 227573888
2016-09-12 19:58:07.370640: Forward across 100 steps, 0.015 +/- 0.001 sec / batch
2016-09-12 19:58:10.179538: Forward-Backward across 100 steps, 0.026 +/- 0.000 sec / batch

fcn8
number of parameters in model: 240162944
2016-09-12 19:58:23.052055: Forward across 100 steps, 0.017 +/- 0.001 sec / batch
2016-09-12 19:58:26.119520: Forward-Backward across 100 steps, 0.028 +/- 0.001 sec / batch

resnet
number of parameters in model: 820152
2016-09-12 19:56:27.197067: Forward across 100 steps, 0.205 +/- 0.001 sec / batch
2016-09-12 19:57:53.162624: Forward-Backward across 100 steps, 0.762 +/- 0.015 sec / batch
