WorkDir=.
ModelDir=$WorkDir$/Output/$ConfigName$
DataDir=/home/dl/data/cntk
stderr  = "./output_$ConfigName$_Train.log"
ndlMacros=$ConfigDir$/Macros.ndl

precision=float
deviceId=1
minibatchSize=16
epochSize=320 #2560
maxEpochs=2

command=Train

makeMode=false

initOnCPUOnly=true

imageLayout="cudnn"
prefetch=true

traceLevel=1

parallelTrain=false

Train=[
    action=train
    modelPath=$ModelDir$/AlexNet
    deviceId=Auto
    NDLNetworkBuilder=[
        networkDescription=$ConfigDir$/AlexNet.ndl
    ]
    
    SGD=[
        epochSize=$epochSize$
        minibatchSize=$minibatchSize$
        maxEpochs=$maxEpochs$
        learningRatesPerMB=0.01
        momentumPerMB=0
        dropoutRate=0
	    numMBsToShowResult=1
        ParallelTrain=[
            parallelizationMethod="DataParallelSGD"
            distributedMBReading="true"
            parallelizationStartEpoch=1
            DataParallelSGD=[
                gradientBits=1
            ]
        ]
    ]

    reader=[
        readerType=UCIFastReader
        file=$DataDir$/imagenet_data.txt
        randomize=None
        features=[
            dim=150528
            start=1
        ]
        labels=[
            dim=1
            start=0
            labelDim=1000
            labelMappingFile=$DataDir$/labelmap.1K.txt
        ]
    ]
    
]
