WorkDir=.
ModelDir=$WorkDir$/Output/$ConfigName$
DataDir=".."

ndlMacros=$WorkDir$/Macros.ndl

precision=float
deviceId=1
minibatchSize=16
epochSize=2560
maxEpochs=2

command=Train

makeMode=false

initOnCPUOnly=true

imageLayout="cudnn"

traceLevel=1

Train=[
    action=train
    modelPath=$ModelDir$/AlexNet

    NDLNetworkBuilder=[
        networkDescription=$WorkDir$/AlexNet.ndl
    ]
    
    SGD=[
        epochSize=$epochSize$
        minibatchSize=$minibatchSize$
        maxEpochs=$maxEpochs$
        learningRatesPerMB=0.01
        momentumPerMB=0
        dropoutRate=0
	    numMBsToShowResult=10
    ]

    reader=[
        readerType=UCIFastReader
        file=$DataDir$/imagenet_data.txt
        randomize=None
        features=[
            dim=154587
            start=1
        ]
        labels=[
            dim=1
            start=0
            labelDim=1000
            labelMappingFile=$DataDir$/labelmap.txt
        ]
    ]
    
]
